DATABASE_CONNECTION_URI=
DATABASE_NAME=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thangvo5969@gmail.com
MAIL_PASSWORD=gmipbcndnopmbtoj
MAIL_FROM=thangvo5969@gmail.com
MAIL_RECIPIENT=wjncm1993@gmail.com
MAIL_FIRST_NAME=Messi
MAIL_SET_SUBJECT=Subject
MAIL_SET_CONTENT=This is Content object
MAIL_ACTIVATION_LINK=https://hungthinhcorp.com.vn
