DATABASE_CONNECTION_URI=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FIRST_NAME=
MAIL_SET_SUBJECT=
MAIL_ACTIVATION_LINK=
IDENTITY_MGT_USER_ID=
IDENTITY_MGT_USER_PASSWORD=
IDENTITY_SERVER=
PROFILE_WEB_CLIENT=
BITLY_ACCESS_TOKEN=
